{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"  // We were not able to explicitly select "node" from the Vercel app configuration drop-down, so we do it here
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}